<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="header">
        <div class="logo">
            <img src="logo-3.png">
        </div>
        <div class="header-list">
            <ul class="header-list-name">
                <li>About us</li>
                <li>Programmers</li>
                <li>Startup</li>
                <li>Events</li>
            </ul>
        </div>
        <div class="button">
            <button>Apply for 2019</button>
        </div>
    </nav>

    <div class="title">
        <div class="sub-title">
            <h1>Supercharging somali startups</h1>
            <p>we supercharge Somali startup by providing traning, mentoring and funding. </p>
            <div class="buttons">
                <button class="btn">Learn More</button>
                <button class=" btn btn1">Partner with us</button>
            </div>
        </div>
        <div class="image">
            <img class="img1" src="Background.png">
        </div>
    </div>
    <div class="row">
        <div class="column">
          <div class="card">
            <h1 class="number">54+</h3>
            <p class="start">Startsups</p>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <h1 class="number">13+</h3>
                <p class="start">Mentors</p>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <h1 class="number">140+</h3>
                <p class="start">Founders</p>
          </div>
        </div>
        </div>



    
        
        
</body>
</html>